# kafka-service

./: build.gradle
src/main/avro/: AvroShema.avsc
src/main/java/com/dimed/: Application.java  KafkaServiceApplication.java  Resource.java
src/main/java/com/dimed/avro/: Assinatura.java
src/main/java/com/dimed/customer/: CustomerResource.java
src/main/java/com/dimed/customer/model/: Customer.java
src/main/java/com/dimed/customer/repository/: CustomerRepository.java
src/main/java/com/dimed/customer/service/: CustomerService.java
src/main/java/com/dimed/kafka/: KafkaResource.java
src/main/java/com/dimed/kafka/Model/: AssinaturaModel.java  KafkaMessageModel.java  KafkaRequest.java
src/main/java/com/dimed/kafka/pojo/: KafkaProperties.java
src/main/java/com/dimed/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/dimed/kafka/spring/: KafkaListenerService.java  KafkaProducer2.java
src/main/java/com/dimed/model/: Customer.java
src/main/java/com/dimed/pojo/: KafkaProperties.java
src/main/java/com/dimed/repository/: CustomerRepository.java  RemetenteRepository.java
src/main/java/com/dimed/service/: CustomerService.java  KafkaConsumerService.java  KafkaProducerService.java  RemetenteService.java
src/main/resources/: application.properties
src/test/java/com/dimed/: KafkaServiceApplicationTests.java
